[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[easy_install]
zip_ok = false

[nosetests]
match=^test
nocapture=1

[aliases]
dev = develop easy_install pyramid_debugtoolbar[testing]
docs = develop easy_install pyramid_debugtoolbar[docs]
