[tox]
envlist =
    lint,
    py27,py33,py34,py35,py36,pypy,
    py27-pyramid14,
    docs,
    {py2,py3}-cover,coverage

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    py2: python2.7
    py3: python3.5

deps =
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99

commands =
    pip install pyramid_debugtoolbar[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[testenv:py2-cover]
commands =
    pip install pyramid_debugtoolbar[testing]
    coverage run --source=pyramid_debugtoolbar,tests {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    pip install pyramid_debugtoolbar[testing]
    coverage run --source=pyramid_debugtoolbar,tests {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:docs]
skip_install = True
basepython = python3.5
whitelist_externals = make
commands =
    pip install pyramid_debugtoolbar[docs]
    make -C docs html epub BUILDDIR={envdir}

[testenv:coverage]
skip_install = True
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
basepython = python3.6
commands =
    flake8 src/pyramid_debugtoolbar/
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    readme_renderer
    check-manifest
