[tox]
envlist =
    py26,py27,py32,py33,pypy,cover

[base]
commands =
    pip install pyramid_debugtoolbar

deps =
    nose

[cover_base]
deps =
    {[base]deps}
     nosexcover
     coverage

[testenv]
commands =
    {[base]commands}
    nosetests
deps =
    {[base]deps}

[testenv:py2-cover]
commands =
    {[base]commands}
    coverage run --source=pyramid_debugtoolbar,tests {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2

deps = {[cover_base]deps}

[testenv:py3-cover]
commands =
    {[base]commands}
    coverage run --source=pyramid_debugtoolbar,tests {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3
deps = {[cover_base]deps}

[testenv:coverage]
basepython = python3.4
commands =
    coverage erase
    tox -e py3-cover
    tox -e py2-cover
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    {[cover_base]deps}
    tox

setenv =
    COVERAGE_FILE=.coverage
