[tox]
envlist =
    lint,
    py27,py34,py35,py36,py37,py38,pypy,pypy3,
    py27-pyramid14,
    py35-pyramid{18,19},
    docs,
    {py27,py35}-cover,coverage

[testenv]
deps =
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99

commands =
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

extras =
    testing

[testenv:py27-cover]
commands =
    coverage run --source=pyramid_debugtoolbar,tests {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2
extras =
    testing

[testenv:py35-cover]
commands =
    coverage run --source=pyramid_debugtoolbar,tests {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3
extras =
    testing

[testenv:docs]
whitelist_externals = make
commands =
    pip install pyramid_debugtoolbar[docs]
    make -C docs html epub BUILDDIR={envdir}

[testenv:coverage]
skip_install = True
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = true
commands =
    flake8 src/pyramid_debugtoolbar tests setup.py
    isort --check-only --df  src/pyramid_debugtoolbar tests setup.py
    black --check --diff src/pyramid_debugtoolbar tests setup.py
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    black
    isort
    readme_renderer
    check-manifest

[testenv:format]
skip_install = true
commands =
    isort src/pyramid_debugtoolbar tests setup.py
    black src/pyramid_debugtoolbar tests setup.py
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist pyramid_debugtoolbar

deps =
    setuptools
    wheel
