[tox]
envlist =
    lint,
    py37,py38,py39,py310,py311,py312,pypy3,
    py37-pyramid14,
    py37-pyramid{18,19},
    coverage,
    docs

[testenv]
deps =
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid110: pyramid <= 1.10.99
    sqlalchemy14: sqlalchemy < 2.0
    sqlalchemy20: sqlalchemy >= 2.0, <2.1

commands =
    py.test --cov --cov-report= {posargs:}

extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage xml
    coverage report
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
allowlist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir}

extras =
    docs

[testenv:lint]
skip_install = True
commands =
    isort --check-only --df src/pyramid_debugtoolbar tests setup.py
    black --check --diff src/pyramid_debugtoolbar tests setup.py
    flake8 src/pyramid_debugtoolbar tests setup.py
    check-manifest
    # build sdist/wheel
    python -m build .
    twine check dist/*
deps =
    black
    build
    check-manifest
    flake8
    flake8-bugbear
    isort
    readme_renderer
    twine

[testenv:format]
skip_install = true
commands =
    isort src/pyramid_debugtoolbar tests setup.py
    black src/pyramid_debugtoolbar tests setup.py
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
