[tox]
envlist = 
    py25,py26,py27,py32,pypy,jython,cover

[testenv]
commands = 
    python -Wd setup.py test -q
deps =
    https://github.com/Pylons/webob/zipball/master
    https://github.com/Pylons/pyramid/zipball/master

[testenv:cover]
basepython =
    python2.6
commands = 
    python -Wd setup.py nosetests --with-xunit --with-xcoverage
deps =
    https://github.com/Pylons/webob/zipball/master
    https://github.com/Pylons/pyramid/zipball/master
    nose
    coverage==3.4
    nosexcover

#2.5-based systems require older pyramid and webob setups

[testenv:py25]
deps =
    https://github.com/Pylons/webob/zipball/1.1-branch
    https://github.com/Pylons/pyramid/zipball/1.2-branch

[testenv:jython]
commands = 
   jython setup.py test -q
deps =
    https://github.com/Pylons/webob/zipball/1.1-branch
    https://github.com/Pylons/pyramid/zipball/1.2-branch

