[tox]
envlist = 
    py26,py27,py32,py33,pypy,cover

[testenv]
commands = 
    python -Wd setup.py test -q
deps =
    https://github.com/Pylons/webob/zipball/master
    https://github.com/Pylons/pyramid/zipball/master

[testenv:cover]
basepython =
    python2.6
commands = 
    python -Wd setup.py nosetests --with-xunit --with-xcoverage
deps =
    https://github.com/Pylons/webob/zipball/master
    https://github.com/Pylons/pyramid/zipball/master
    nose
    coverage==3.4
    nosexcover
