<h4>Request Headers</h4>
<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody>
		% for i, (key, value) in enumerate(request_headers):
			<tr>
				<td>${key|h}</td>
				<td>${value|h}</td>
			</tr>
		% endfor
	</tbody>
</table>

<h4>Response Headers</h4>
<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody>
		% for i, (key, value) in enumerate(response_headers):
			<tr>
				<td>${key|h}</td>
				<td>${value|h}</td>
			</tr>
		% endfor
	</tbody>
</table>
