<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th>key</th>
			<th>in</th>
			<th>out</th>
		</tr>
	</thead>
	<tbody>
		<%
			try:
				keys = sorted(session_data["keys"])
			except TypeError:
				keys = sorted(session_data["keys"], key=lambda k: str(k))
		%>
		% for k in keys:
			<tr>
				<th>
					% if k in session_data["changed"]:
						<span class="label label-info">!</span>
					% else:
						<span class="label">&nbsp;</span>
					% endif
					&nbsp;
					${k}
				</th>
				<td>
					<% v = session_data["in"].get(k, NotInSession) %>
					% if v is not NotInSession:
						<code>${v|n}</code>
					% endif
				</td>
				<td>
					<% v = session_data["out"].get(k, NotInSession) %>
					% if v is not NotInSession:
						<code>${v|n}</code>
					% endif
				</td>
			</tr>
		% endfor
	</tbody>
</table>