<h5>Session Configuration</h5>
% if configuration:
	<p>Using `ISessionFactory`: <code>${configuration}</code></p>
% else:
	<p>No `ISessionFactory` Configured</p>
% endif
% if is_active:
	<p>This panel <span class="label label-success">is active</span>, and will always display the `Session` data -- even
	if the session is not accessed during the main request. This behavior can be
	toggled with the Panel Settings.</p>
% else:
	<p>This panel <span class="label label-danger">is not active</span>, and will only display the `Session` data if
	the session is accessed during the main request. This behavior can be
	toggled with the Panel Settings.</p>
% endif


<h5>Documentation Links</h5>
<ul>
	<li>API Docs:
		<a href="http://docs.pylonsproject.org/projects/pyramid/en/latest/api/session.html">pyramid.session</a>
	</li>
	<li>Narrative Docs:
		<a href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/sessions.html">Session</a>
	</li>
</ul>


<h5>Session Accessed</h5>
% if session_accessed["main"]:
	<div class="alert alert-info">
		`request.session` was accessed during the main `Request` handler.
	</div>
% else:
	<div class="alert alert-warning">
		`request.session` was not accessed during the main `Request` handler.
	</div>
% endif


<h5>Session Data</h5>
% if session_data["keys"]:
	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>key</th>
				<th>in</th>
				<th>out</th>
			</tr>
		</thead>
		<tbody>
			<%
				try:
					keys = sorted(session_data["keys"])
				except TypeError:
					keys = sorted(session_data["keys"], key=lambda k: str(k))
			%>
			% for k in keys:
				<tr>
					<th>
						% if k in session_data["changed"]:
							<span class="label label-info">!</span>
						% else:
							<span class="label">&nbsp;</span>
						% endif
						&nbsp;
						${k}
					</th>
					<td>
						<% v = session_data["in"].get(k, NotInSession) %>
						% if v is not NotInSession:
							<code>${v|n}</code>
						% endif
					</td>
					<td>
						<% v = session_data["out"].get(k, NotInSession) %>
						% if v is not NotInSession:
							<code>${v|n}</code>
						% endif
					</td>
				</tr>
			% endfor
		</tbody>
	</table>
% endif
