<%namespace file="history_tab.dbtmako" import="history_tab"/>
<%namespace file="global_tab.dbtmako" import="global_tab"/>
<%namespace file="settings_tab.dbtmako" import="settings_tab"/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pyramid Debug Toolbar</title>

    <link rel="stylesheet" href="${static_path}bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="${static_path}jquery.tablesorter/css/theme.bootstrap.min.css">
    <link rel="stylesheet" href="${static_path}toolbar/toolbar.css">
    <link rel="stylesheet" href="${static_path}toolbar/dashboard.css">
    <link rel="stylesheet" href="${static_path}debugger/debugger.css">

    ## include scripts here that should be included before pageload
    ##  this *should* only be jquery, as we only need the `$` variable defined
    ##  in order for other javascript to be run after the document is loaded
    <script>
      var DEBUG_TOOLBAR_STATIC_PATH = "${static_path}";
      var DEBUG_TOOLBAR_ROOT_PATH = "${root_path}";
      var DEBUG_TOOLBAR_CURRENT_REQUEST_ID = "${request_id}";
    </script>
    <script src="${static_path}jquery/jquery.min.js"></script>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="${root_path}">
            <!-- <img src="${static_path}toolbar/img/pyramid.png"/> -->
            Pyramid DebugToolbar</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#history" data-toggle="tab">History</a></li>
            <li><a href="#global" data-toggle="tab">Global</a></li>
            <li><a href="#settings" data-toggle="tab">Settings</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-content">
                <div class="tab-pane active" id="history">
                    ${history_tab()}
                </div>

                <div class="tab-pane" id="global">
                    ${global_tab()}
                </div>

                <div class="tab-pane" id="settings">
                    ${settings_tab()}
                </div>
                </div>
            </div>
        </div>
    </div>

    ## scripts that can be included after pageload
    <script src="${static_path}eventsource/eventsource.js"></script>
    <script src="${static_path}jquery.cookie/jquery.cookie.js"></script>

    ## tablesorter, load before toolbar.js
    ## it needs the widgets file for 'bootstrap' & 'uitheme'
    <script src="${static_path}jquery.tablesorter/js/jquery.tablesorter.min.js"></script>
    <script src="${static_path}jquery.tablesorter/js/jquery.tablesorter.widgets.min.js"></script>

    <script src="${static_path}bootstrap/js/bootstrap.min.js"></script>
    <script src="${static_path}toolbar/toolbar.js"></script>
  </body>
</html>
