<%def name="global_tab()">
	<div class="row-fluid">
	  <div class="pDebugSideBar span4">
	      <div class="pDebugPanels span6">
		<ul class="nav nav-tabs nav-stacked">
		  <li class="disabled"><a href="#"><strong>Panels</strong></a></li>

		  % if not global_panels:
		  <li class="pDebugButton">DEBUG</li>
		  % endif
		  % for panel in global_panels:
		  <li id="${panel.dom_id()}">
		    % if panel.has_content:
		    <a href="${panel.url() or '#'}" 
		      title="${panel.title()}" 
		      id="${panel.dom_id()}">
		      % else:
		      <a href="${panel.url() or '#'}"
			title="${panel.title()}"
			id="${panel.dom_id()}"
			class="contentless">
			% endif

			${panel.nav_title()}

			% if panel.nav_subtitle():
			<br /><small>${panel.nav_subtitle()}</small>
			% endif


			% if panel.user_activate:
			<span class="switch ${'active' if panel.is_active else 'inactive'}" 
			  title="Enable or disable the panel">
			  % endif
			</a>
		      </li>
		      % endfor

		    </ul>
		  </div>
	      </div>
	      <div class="span8 pDebugPanelsContent" >
		<div class="pDebugWindow" class="panelContent">
		  % for panel in global_panels:
		  % if panel.has_content:
		  <div id="${panel.dom_id()}-content" class="panelContent" style="display: none;">
		    <div class="pDebugPanelTitle">
		      <h3>${panel.title()}</h3>
		    </div>
		    <div class="pDebugPanelContent">
		      <div class="scroll">
			${panel.render_content(request)|n}
		      </div>
		    </div>
		  </div>
		  % endif
		  % endfor

		</div>
	      </div>
	    </div>
</%def>
