<%def name="history_tab()">
<div class="row">
  <div class="pDebugSideBar col-md-2">

      <div class="pDebugRequests">
        <ul id="requests" class="nav nav-tabs nav-stacked">
          <li class="disabled"><a href="#"><strong>Requests</strong></a></li>
          % for id, toolbar_ in history:
          <li>
          <a href="/_debug_toolbar/${id}" class="_${toolbar_.response.status_code}">
          % if id == request_id:
          <span class="glyphicon glyphicon-chevron-right"></span>
          % endif
          ${toolbar_.request.method} ${toolbar_.request.path} ${toolbar_.response.status_code}
          </a>
          </li>
          % endfor
        </ul>
      </div>


      </div> <!-- col-md-2 -->

    <div class="col-md-10">
    <div class="pDebugPanels">
        <ul class="nav nav-tabs">
          % if not panels:
          <li class="pDebugButton">DEBUG</li>
          % endif
          % for panel in panels:
          <li id="${panel.dom_id()}">
            % if panel.has_content:
            <a href="${panel.url() or '#'}" 
              title="${panel.title()}" 
              id="${panel.dom_id()}">
              % else:
              <a href="${panel.url() or '#'}"
                title="${panel.title()}"
                id="${panel.dom_id()}"
                class="contentless">
                % endif

                ${panel.nav_title()}

                % if panel.nav_subtitle():
                <span class="badge">${panel.nav_subtitle()}</span>
                % endif

                </a>
              </li>
              % endfor

            </ul>
      </div>
      <div class="pDebugPanelsContent" >
        <div class="pDebugWindow" class="panelContent">
          % for panel in panels:
          % if panel.has_content:
          <div id="${panel.dom_id()}-content" class="panelContent" style="display: none;">
            <div class="pDebugPanelTitle">
              <h3>${panel.title()}</h3>
            </div>
            <div class="pDebugPanelContent">
              <div class="scroll">
                ${panel.render_content(request)|n}
              </div>
            </div>
          </div>
          % endif
          % endfor
       </div>

     </div>
     </div> <!-- col-md-10 -->
   </div> <!-- row -->

</%def>
