<%def name="settings_tab()">
<div class="row-fluid">
<div class="span12">
<div class="container">

<h3>Settings</h3>

<p>Some pyramid debug toolbar panels can be activated (this enables additional features).</p>
<p>NOTE: These settings are tracked in a cookie on a per-request basis. If you want to enable options for other requests such as via curl or a non-browser client then you should turn them on by default in your settings via the "debugtoolbar.active_panels" setting, or by setting the "pdtb_active" cookie on the client.</p>

<h4>Panel Settings</h4>
% for panel in panels:
	% if panel.user_activate:
		<h5>${panel.nav_title}</h5>
		% if panel.name in default_active_panels:
			<span>Enabled: </span> <span class="switch default-active" title="Panel is active by default."></span>
		% else:
			<span>Enabled: </span> <span id="${panel.dom_id}-switch" data-pdtb-panel="${panel.name}" class="switch switchable ${'active' if panel.is_active else 'inactive'}" title="Enable or disable the panel"></span>
		% endif
		<hr/>
	% endif
% endfor

<hr/>


<h4>Toolbar Behavior</h4>

<h5>Sticky Panels</h5>
<%doc>Note: this is just using the `switch` class to get the icon. it is not using `switchable`, which has it's own javascript controls</%doc>
<span>Enabled: </span> <span id="sticky_toolbar-switch" class="switch" title="Enable or disable the function"></span>
<p>If enabled, the panel selection will be sticky across requests.</p>


</div>
</div>
</div>
</%def>
