<%namespace file="history_tab.html" import="history_tab"/>
<%namespace file="global_tab.html" import="global_tab"/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!--bootstrap version 2.3.2-->
    <link rel="stylesheet" type="text/css" href="${static_path}css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="${static_path}css/toolbar.css">
  </head>
  <body>

    <script type="text/javascript">
      var DEBUG_TOOLBAR_STATIC_PATH = '${static_path}';
    </script>
    <script src="${static_path}js/jquery-1.10.2.min.js"></script>
    <script src="${static_path}js/jquery.cookie.js"></script>
    <script src="${static_path}js/jquery.tablesorter.min.js"></script>
    <script src="${static_path}js/toolbar.js"></script>
    <script src="${static_path}js/bootstrap.min.js"></script>

    <!--Navbar top menu-->
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a href="#history">History</a></li>
      <li><a href="#global">Global</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
    <!--Navbar top menu end-->

    <!--Start of tab content-->
    <div class="tab-content">

      <!--Start of history tab-->
      <div class="tab-pane active" id="history">
	${history_tab()}
      </div>
      <!--End of history tab-->

	  <!--Start of global tab-->
	  <div class="tab-pane" id="global">
	${global_tab()}
	  </div>
	  <!--End of global tab-->

	  <div class="tab-pane" id="settings">...</div>
	</div>
	<!--End of tab content-->
	<script>
	  $(function () {
	    $('#myTab a:last').tab('show');
	    $('#myTab a').click(function (e) {
	      e.preventDefault();
	      $(this).tab('show');
	    });
	  });
	</script>

      </body>
    </html>  
