<%namespace file="history_tab.dbtmako" import="history_tab"/>
<%namespace file="global_tab.dbtmako" import="global_tab"/>
<%namespace file="settings_tab.dbtmako" import="settings_tab"/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!--bootstrap version 2.3.2-->
    <link rel="stylesheet" type="text/css" href="${static_path}css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="${static_path}css/toolbar.css">
  </head>
  <body>

    <script type="text/javascript">
      var DEBUG_TOOLBAR_STATIC_PATH = '${static_path}';
    </script>
    <script src="${static_path}js/jquery-1.10.2.min.js"></script>
    <script src="${static_path}js/jquery.cookie.js"></script>
    <script src="${static_path}js/jquery.tablesorter.min.js"></script>
    <script src="${static_path}js/toolbar.js"></script>
    <script src="${static_path}js/sse.js"></script>
    <script src="${static_path}js/bootstrap.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DT <img width="16px" height="16px" src="https://raw2.github.com/Pylons/pyramid-scaffold-theme/master/src/pst/static/pyramid.png"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#history" data-toggle="tab">History</a></li>
            <li><a href="#global" data-toggle="tab">Global</a></li>
            <li><a href="#settings" data-toggle="tab">Settings</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-content">
                <div class="tab-pane active" id="history">
                    ${history_tab()}
                </div>

                <div class="tab-pane" id="global">
                    ${global_tab()}
                </div>

                <div class="tab-pane" id="settings">
                    ${settings_tab()}
                </div>
                </div>
            </div>
        </div>
    </div>

	<script>
	  $(function () {
	    $('#myTab a:first').tab('show');
	    $('#myTab a').click(function (e) {
	      e.preventDefault();
	      $(this).tab('show');
	    });
	  });
	</script>

      </body>
    </html>  
