<table id="pSqlaTable" class="pDebugSortable">
	<thead>
		<tr>
			<th>Time&nbsp;(ms)</th>
			<th>Action</th>
			<th>Query</th>
			<th>Params</th>
		</tr>
	</thead>
	<tbody>
	% for i, query in enumerate(queries):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${'%.2f' % query['duration']}</td>
			<td>
			% if query['params']:
				% if query['is_select']:
					<!-- Button to trigger modal -->
					<a href="${root_path}/sqlalchemy/sql_select?sql=${query['raw_sql']|u,n}&amp;params=${query['params']}&amp;duration=${str(query['duration'])|u}&amp;hash=${query['hash']}&amp;engine_id=${str(query['engine_id'])|u}" data-target="#SelectModal" data-toggle="modal">SELECT</a>
					<a href="${root_path}/sqlalchemy/sql_explain?sql=${query['raw_sql']|u,n}&amp;params=${query['params']}&amp;duration=${str(query['duration'])|u}&amp;hash=${query['hash']}&amp;engine_id=${str(query['engine_id'])|u}" data-target="#ExplainModal" data-toggle="modal">EXPLAIN</a>


					<!-- Modal -->
					<div id="SelectModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="SelectModalLabel" aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3 id="SelectModalLabel">SELECT</h3>
					</div>
					<div class="modal-body">
						<p>One fine body…</p>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					</div>
					</div>

					<div id="ExplainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="ExplainModalLabel" aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3 id="ExplainModalLabel">EXPLAIN</h3>
					</div>
					<div class="modal-body">
						<p>One fine body…</p>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					</div>
					</div>

				% endif
			% endif
			</td>
			<td>${query['sql']|n}</td>
			<td>${text(query['parameters'])|n}</td>
		</tr>
	% endfor
	</tbody>
</table>

