<table id="pSqlaTable" class="pDebugSortable table table-striped"
>
	<thead>
		<tr>
			<th>Time&nbsp;(ms)</th>
			<th>Action</th>
			<th>Query</th>
			<th>Params</th>
		</tr>
	</thead>
	<tbody>
	% for i, query in enumerate(queries):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${'%.2f' % query['duration']}</td>
			<td>
			% if query['params']:
				% if query['is_select']:
					<!-- Button to trigger modal -->
					<a href="${root_path}/sqlalchemy/sql_select?sql=${query['raw_sql']|u,n}&amp;params=${query['params']}&amp;duration=${str(query['duration'])|u}&amp;hash=${query['hash']}&amp;engine_id=${str(query['engine_id'])|u}" data-target="#SelectModal" data-toggle="modal">SELECT</a>
					<a href="${root_path}/sqlalchemy/sql_explain?sql=${query['raw_sql']|u,n}&amp;params=${query['params']}&amp;duration=${str(query['duration'])|u}&amp;hash=${query['hash']}&amp;engine_id=${str(query['engine_id'])|u}" data-target="#ExplainModal" data-toggle="modal">EXPLAIN</a>


					<!-- Select Modal -->
					<div id="SelectModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="SelectModalLabel" aria-hidden="true">
					</div>

					<!-- Explain Modal -->
					<div id="ExplainModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="ExplainModalLabel" aria-hidden="true">
					</div>

				% endif
			% endif
			</td>
			<td>${query['sql']|n}</td>
			<td>${text(query['parameters'])|n}</td>
		</tr>
	% endfor
	</tbody>
</table>

